<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_009{font-family:Tahoma,serif;font-size:30.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Tahoma,serif;font-size:30.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:109.1px;color:rgb(233,200,225);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:109.1px;color:rgb(233,200,225);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(139,140,140);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:14.1px;color:rgb(139,140,140);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(139,140,140);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(139,140,140);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:8.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:8.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:12.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:12.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:8.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:8.1px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:7.5px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:7.5px;color:rgb(254,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:12.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:12.1px;color:rgb(71,72,72);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:12.1px;color:rgb(71,72,72);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:12.1px;color:rgb(71,72,72);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="96f7574a-de98-11e8-b403-0cc47a792c0a_id_96f7574a-de98-11e8-b403-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="96f7574a-de98-11e8-b403-0cc47a792c0a_id_96f7574a-de98-11e8-b403-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:280.31px;top:111.57px" class="cls_009"><span class="cls_009">Rowaa Almogheer</span></div>
<div style="position:absolute;left:78.20px;top:60.23px" class="cls_003"><span class="cls_003">R</span></div>
<div style="position:absolute;left:237.74px;top:231.92px" class="cls_004"><span class="cls_004">Beruflicher Werdegang</span></div>
<div style="position:absolute;left:237.92px;top:261.88px" class="cls_005"><span class="cls_005">06/2012 - Dato</span></div>
<div style="position:absolute;left:314.00px;top:261.63px" class="cls_011"><span class="cls_011">Freiberufliche Autorin und Übersetzerin</span></div>
<div style="position:absolute;left:314.00px;top:273.63px" class="cls_006"><span class="cls_006">Zeitschriftartikel und Bücher</span></div>
<div style="position:absolute;left:314.00px;top:285.63px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Huffington Post Arabic, Sasapost, mn Europa.</span></div>
<div style="position:absolute;left:314.00px;top:297.63px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Mitautorin des Buches „mn Europe“, (Wie leben und</span></div>
<div style="position:absolute;left:94.66px;top:302.19px" class="cls_004"><span class="cls_004">Personalische Daten</span></div>
<div style="position:absolute;left:332.00px;top:309.63px" class="cls_006"><span class="cls_006">fühlensich die Araber in Europa, Kanada und USA).</span></div>
<div style="position:absolute;left:314.00px;top:321.63px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Übersetzung (Englisch/Deutsch auf Arabisch)</span></div>
<div style="position:absolute;left:87.31px;top:330.14px" class="cls_008"><span class="cls_008">Schlehenweg 10</span></div>
<div style="position:absolute;left:314.00px;top:333.63px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Blog (<A HREF="http://rowaamostafa.blogspot.de/">http://rowaamostafa.blogspot.de</A>)</span></div>
<div style="position:absolute;left:87.31px;top:342.14px" class="cls_008"><span class="cls_008">85757 Karlsfeld, Bayern</span></div>
<div style="position:absolute;left:87.31px;top:364.60px" class="cls_008"><span class="cls_008">03.07.1978</span></div>
<div style="position:absolute;left:232.44px;top:369.95px" class="cls_005"><span class="cls_005">03/2016 - 11/2016</span></div>
<div style="position:absolute;left:314.00px;top:369.70px" class="cls_011"><span class="cls_011">Online Assistentin</span><span class="cls_006">, Akadimix (Cournal), Agentur zur</span></div>
<div style="position:absolute;left:87.31px;top:382.49px" class="cls_008"><span class="cls_008">Verheiratet</span></div>
<div style="position:absolute;left:314.00px;top:381.70px" class="cls_006"><span class="cls_006">Vermittlung von Dienstleistungen im Bereich Öffentlich-</span></div>
<div style="position:absolute;left:87.31px;top:394.49px" class="cls_008"><span class="cls_008">drei kinder (15,13,07)</span></div>
<div style="position:absolute;left:314.00px;top:393.70px" class="cls_006"><span class="cls_006">keitsarbeit (mit Sitz in Belgien), Arbeitsort München,</span></div>
<div style="position:absolute;left:314.00px;top:405.70px" class="cls_006"><span class="cls_006">Home-Office</span></div>
<div style="position:absolute;left:87.00px;top:411.12px" class="cls_008"><span class="cls_008">+49 8131 3799610</span></div>
<div style="position:absolute;left:314.00px;top:429.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Betreuung eigener Projekte als Account Managerin</span></div>
<div style="position:absolute;left:87.00px;top:435.88px" class="cls_008"><span class="cls_008">+49 173 3682888</span></div>
<div style="position:absolute;left:314.00px;top:441.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Disponieren von Texten</span></div>
<div style="position:absolute;left:314.00px;top:453.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Terminieren von Veröffentlichungen</span></div>
<div style="position:absolute;left:86.60px;top:461.83px" class="cls_008"><span class="cls_008">rowaa.almogheer@gmail.com</span></div>
<div style="position:absolute;left:314.00px;top:465.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Angebotserstellung</span></div>
<div style="position:absolute;left:314.00px;top:477.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Web-Text Bearbeitung</span></div>
<div style="position:absolute;left:314.00px;top:489.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Datenverwaltung mit Excel</span></div>
<div style="position:absolute;left:100.87px;top:495.42px" class="cls_004"><span class="cls_004">Kenntnisse</span></div>
<div style="position:absolute;left:314.00px;top:501.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Personalverwaltung</span></div>
<div style="position:absolute;left:314.00px;top:513.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Assistenz in Controlling und Finanzen</span></div>
<div style="position:absolute;left:49.89px;top:525.67px" class="cls_010"><span class="cls_010">EDV</span></div>
<div style="position:absolute;left:314.00px;top:525.70px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Qualitätsmanagement</span></div>
<div style="position:absolute;left:63.27px;top:544.83px" class="cls_008"><span class="cls_008">HTML 5</span></div>
<div style="position:absolute;left:232.63px;top:546.09px" class="cls_005"><span class="cls_005">07/2014 - 12/2015</span></div>
<div style="position:absolute;left:314.00px;top:545.83px" class="cls_011"><span class="cls_011">Online Assistentin</span><span class="cls_006">, Sasapost, Nachrichten Agentur,</span></div>
<div style="position:absolute;left:63.27px;top:556.83px" class="cls_008"><span class="cls_008">CSS</span></div>
<div style="position:absolute;left:314.00px;top:557.83px" class="cls_006"><span class="cls_006">Arbeitsort München, Home-Office</span></div>
<div style="position:absolute;left:63.27px;top:568.83px" class="cls_008"><span class="cls_008">PHP</span></div>
<div style="position:absolute;left:314.00px;top:569.83px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Personalführung und -betreuung. Bereiche: Gehalts-</span></div>
<div style="position:absolute;left:63.27px;top:580.83px" class="cls_008"><span class="cls_008">MC-Office</span></div>
<div style="position:absolute;left:332.00px;top:581.83px" class="cls_006"><span class="cls_006">abrechnungen, Auswertung von Statistiken und</span></div>
<div style="position:absolute;left:63.27px;top:592.83px" class="cls_008"><span class="cls_008">Google Drive</span></div>
<div style="position:absolute;left:332.00px;top:593.83px" class="cls_006"><span class="cls_006">Urlaubsübersichten</span></div>
<div style="position:absolute;left:314.00px;top:605.83px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Allgemeine Korrespondenz</span></div>
<div style="position:absolute;left:49.89px;top:633.95px" class="cls_010"><span class="cls_010">Adobe</span></div>
<div style="position:absolute;left:232.63px;top:640.10px" class="cls_005"><span class="cls_005">01/2002 - 07/2012</span></div>
<div style="position:absolute;left:314.00px;top:639.84px" class="cls_011"><span class="cls_011">Familienzeit (Deutschland)</span></div>
<div style="position:absolute;left:314.00px;top:651.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Erlernen der Deutschen Sprache in Kursen</span></div>
<div style="position:absolute;left:314.00px;top:663.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Integrationskurs</span></div>
<div style="position:absolute;left:314.00px;top:675.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Erste Hilfekurs</span></div>
<div style="position:absolute;left:314.00px;top:687.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Ehrenamtliche Mitarbeit im Verein „DAR. e.V.“ in</span></div>
<div style="position:absolute;left:332.00px;top:699.84px" class="cls_006"><span class="cls_006">München zur Förderung der Integration arabischer</span></div>
<div style="position:absolute;left:332.00px;top:711.84px" class="cls_006"><span class="cls_006">Mitbürger in Deutschland</span></div>
<div style="position:absolute;left:314.00px;top:723.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006"> Übernahme des zweiten Vereinsvorsitzes</span></div>
<div style="position:absolute;left:314.00px;top:735.84px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">  Führerschein Klasse B</span></div>
<div style="position:absolute;left:232.44px;top:754.43px" class="cls_005"><span class="cls_005">07/2000 - 09/2000</span></div>
<div style="position:absolute;left:314.00px;top:754.17px" class="cls_011"><span class="cls_011">Tätigkeit als Lehrkraft / Kunst</span></div>
<div style="position:absolute;left:314.00px;top:766.17px" class="cls_006"><span class="cls_006">Kuwait</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="96f7574a-de98-11e8-b403-0cc47a792c0a_id_96f7574a-de98-11e8-b403-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:242.65px;top:31.61px" class="cls_004"><span class="cls_004">Weiterbildung</span></div>
<div style="position:absolute;left:104.12px;top:47.35px" class="cls_004"><span class="cls_004">Sprachen</span></div>
<div style="position:absolute;left:242.29px;top:57.15px" class="cls_005"><span class="cls_005">11/2017 - Dato</span></div>
<div style="position:absolute;left:315.20px;top:56.90px" class="cls_011"><span class="cls_011">Wildner AG | Akademie</span></div>
<div style="position:absolute;left:315.20px;top:68.90px" class="cls_006"><span class="cls_006">Akademie für digitale Wirtschaft & Management, Mün-</span></div>
<div style="position:absolute;left:315.20px;top:80.90px" class="cls_006"><span class="cls_006">chen</span></div>
<div style="position:absolute;left:53.15px;top:87.18px" class="cls_010"><span class="cls_010">Deutsch</span></div>
<div style="position:absolute;left:315.20px;top:92.90px" class="cls_006"><span class="cls_006">Weiterbildung Medien- und Bildredakteur</span></div>
<div style="position:absolute;left:315.20px;top:104.90px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:333.20px;top:104.90px" class="cls_006"><span class="cls_006">11.2017-01.2018  | Layout & Grafik</span></div>
<div style="position:absolute;left:77.92px;top:120.27px" class="cls_012"><span class="cls_012">mündlich</span></div>
<div style="position:absolute;left:154.57px;top:120.27px" class="cls_012"><span class="cls_012">schriftlich</span></div>
<div style="position:absolute;left:315.20px;top:116.90px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:333.20px;top:116.90px" class="cls_006"><span class="cls_006">01.2018-03.2018  | Professionelles Webdesign</span></div>
<div style="position:absolute;left:315.20px;top:128.90px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:333.20px;top:128.90px" class="cls_006"><span class="cls_006">03.2018-06.2018  | Visuelle Kommunikation</span></div>
<div style="position:absolute;left:315.20px;top:140.90px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:333.20px;top:140.90px" class="cls_006"><span class="cls_006">06.2018-08.2018  | Web Content Management</span></div>
<div style="position:absolute;left:53.15px;top:157.83px" class="cls_010"><span class="cls_010">Englisch</span></div>
<div style="position:absolute;left:76.07px;top:199.98px" class="cls_012"><span class="cls_012">mündlich</span></div>
<div style="position:absolute;left:232.56px;top:198.27px" class="cls_005"><span class="cls_005">03/ 2017 - 05/2017</span></div>
<div style="position:absolute;left:315.20px;top:198.87px" class="cls_011"><span class="cls_011">Powe_m Programm für Wiedereinsteigerinnen</span></div>
<div style="position:absolute;left:154.57px;top:203.53px" class="cls_012"><span class="cls_012">schriftlich</span></div>
<div style="position:absolute;left:317.22px;top:210.87px" class="cls_011"><span class="cls_011">München- ESF</span></div>
<div style="position:absolute;left:315.20px;top:222.87px" class="cls_006"><span class="cls_006">(Frau und Beruf GmbH und Frauen Computerschule AG)</span></div>
<div style="position:absolute;left:315.20px;top:234.87px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:335.32px;top:234.87px" class="cls_006"><span class="cls_006">Kompetenzprofiling</span></div>
<div style="position:absolute;left:53.15px;top:237.27px" class="cls_013"><span class="cls_013">Arabisch  </span><span class="cls_014">Muttersprache</span></div>
<div style="position:absolute;left:315.20px;top:246.87px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:335.32px;top:246.87px" class="cls_006"><span class="cls_006">Kommunikationstraining</span></div>
<div style="position:absolute;left:315.20px;top:258.87px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:335.32px;top:258.87px" class="cls_006"><span class="cls_006">Arbeit-und-Zeitmanagment</span></div>
<div style="position:absolute;left:315.20px;top:270.87px" class="cls_007"><span class="cls_007">W</span><span class="cls_006">W</span></div>
<div style="position:absolute;left:335.32px;top:270.87px" class="cls_006"><span class="cls_006">EDV- Training</span></div>
<div style="position:absolute;left:70.41px;top:282.69px" class="cls_015"><span class="cls_015">mündlich</span></div>
<div style="position:absolute;left:148.94px;top:281.77px" class="cls_015"><span class="cls_015">schriftlich</span></div>
<div style="position:absolute;left:242.65px;top:322.98px" class="cls_004"><span class="cls_004">Ausbildung</span></div>
<div style="position:absolute;left:315.20px;top:352.82px" class="cls_011"><span class="cls_011">Studium an der Universität Helwan, Ägypten</span></div>
<div style="position:absolute;left:232.56px;top:353.07px" class="cls_005"><span class="cls_005">09/1995 - 06/2001</span></div>
<div style="position:absolute;left:108.51px;top:356.48px" class="cls_004"><span class="cls_004">Hobbies</span></div>
<div style="position:absolute;left:315.20px;top:364.82px" class="cls_006"><span class="cls_006">Abschluss: Bachelor und Pre-Master of Applied Arts</span></div>
<div style="position:absolute;left:315.20px;top:376.82px" class="cls_006"><span class="cls_006">„Textile Printing, Dyeing and Finishing Branch”</span></div>
<div style="position:absolute;left:315.20px;top:388.82px" class="cls_006"><span class="cls_006">Textile Design Ingenieur</span></div>
<div style="position:absolute;left:252.15px;top:417.80px" class="cls_005"><span class="cls_005">07/1995</span></div>
<div style="position:absolute;left:315.20px;top:417.56px" class="cls_011"><span class="cls_011">Abitur</span></div>
<div style="position:absolute;left:242.65px;top:463.90px" class="cls_004"><span class="cls_004">Social Media</span></div>
<div style="position:absolute;left:292.68px;top:495.32px" class="cls_016"><span class="cls_016"> </span><A HREF="https://de.linkedin.com/in/rowaa-a-2a55255b/">https://de.linkedin.com/in/rowaa-a-2a55255b</A> </div>
<div style="position:absolute;left:292.68px;top:531.91px" class="cls_016"><span class="cls_016"> </span><A HREF="https://www.xing.com/profile/rowaa_almogheer/">https://www.xing.com/profile/Rowaa_Almogheer</A> </div>
<div style="position:absolute;left:258.06px;top:610.44px" class="cls_017"><span class="cls_017">Karlsfeld, 17.06.2018</span></div>
<div style="position:absolute;left:258.06px;top:653.64px" class="cls_017"><span class="cls_017">Rowaa Almogheer</span></div>
</div>

</body>
</html>
