<!doctype html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rowaa Almogheer</title>
</head>


<body>
<header id="nav">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >

        <a class="navbar-brand" href="home.html"><img src="logo-1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Resume</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobbies</a>
                    </li>
                    <li class="nav-item  active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cover</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bod">

    <form>
        <h1 class="form">Should you have any questions, please do not hesitate to contact me :</h1>

        <div class="contentform">
            <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


            <div class="leftcontact">
                <div class="form-group">
                    <p>Surname<span>*</span></p>
                    <span class="icon-case"><i class="fa fa-male"></i></span>
                    <input type="text" name="nom" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>Name <span>*</span></p>
                    <span class="icon-case"><i class="fa fa-user"></i></span>
                    <input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>E-mail <span>*</span></p>
                    <span class="icon-case"><i class="fa fa-envelope"></i></span>
                    <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>Company </p>
                    <span class="icon-case"><i class="fa fa-home"></i></span>
                    <input type="text" name="society" id="society" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Société' doit être renseigné."/>
                    <div class="validation"></div>
                </div>



                <div class="form-group">
                    <p>Postcode <span>*</span></p>
                    <span class="icon-case"><i class="fa fa-map-marker"></i></span>
                    <input type="text" name="postal" id="postal" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné."/>
                    <div class="validation"></div>
                </div>



            </div>

            <div class="rightcontact">

                <div class="form-group">
                    <p>City</p>
                    <span class="icon-case"><i class="fa fa-building"></i></span>
                    <input type="text" name="ville" id="ville" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>Phone number </p>
                    <span class="icon-case"><i class="fa fa-phone"></i></span>
                    <input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
                    <div class="validation"></div>
                </div>



                <div class="form-group">
                    <p>Subject </p>
                    <span class="icon-case"><i class="fa fa-comment"></i></span>
                    <input type="text" name="sujet" id="sujet" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné."/>
                    <div class="validation"></div>
                </div>

                <div class="form-group">
                    <p>Message <span>*</span></p>
                    <span class="icon-case"><i class="fa fa-comments"></i></span>
                    <textarea name="message" rows="14" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Message' doit être renseigné."></textarea>
                    <div class="validation"></div>
                </div>
            </div>
        </div>
        <button type="submit" class="bouton-contact">Send</button>

    </form>

</div>

<footer>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fas fa-mail-bulk mail"><span>Contact me
                <div class="click"><a href="mailto:rowaa.almogheer@gmail.com">Just Click</a></div></span></i>

                </div>
                <div class="col-sm">
                    <i class="fas fa-plus-circle plus"><span>Follow me</span></i>
                    <div class="social">
                        <a href="https://www.facebook.com/rowaa.m.m" target="_blank">
                            <i class="fab fa-facebook-square face"></i></a>
                        <a href="https://twitter.com/rouaa_mostafa" target="_blank"><i class="fab fa-twitter twitter"></i></a>
                        <a href="https://github.com/rowrose" target="_blank"><i class="fab fa-github git"></i></a>
                        <a href="https://www.instagram.com/rowaamostafa/" target="_blank"><i class="fab fa-instagram ins"></i></a>
                    </div>
                </div>

                <div>
                    <div class="col-sm">
                        <i class="far fa-copyright right"><span>&copy; By Rowaa Almogheer 2018</span> </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>