<!doctype html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rowaa Almogheer</title>
</head>


<body>

<header id="nav">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >

        <a class="navbar-brand" href="home.html"><img src="logo-1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="cv.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cover</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bod">
 <div class="pdf">
    <iframe src="96f7574a-de98-11e8-b403-0cc47a792c0a_id_96f7574a-de98-11e8-b403-0cc47a792c0a.html"></iframe>
</div>
</div>

<footer>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fas fa-mail-bulk mail"><span>Contact me
                <div class="click"><a href="mailto:rowaa.almogheer@gmail.com">Just Click</a></div></span></i>

                </div>
                <div class="col-sm">
                    <i class="fas fa-plus-circle plus"><span>Follow me</span></i>
                    <div class="social">
                        <a href="https://www.facebook.com/rowaa.m.m" target="_blank">
                            <i class="fab fa-facebook-square face"></i></a>
                        <a href="https://twitter.com/rouaa_mostafa" target="_blank"><i class="fab fa-twitter twitter"></i></a>
                        <a href="https://github.com/rowrose" target="_blank"><i class="fab fa-github git"></i></a>
                        <a href="https://www.instagram.com/rowaamostafa/" target="_blank"><i class="fab fa-instagram ins"></i></a>
                    </div>
                </div>

                <div>
                <div class="col-sm">
                    <i class="far fa-copyright right"><span>&copy; By Rowaa Almogheer 2018</span> </i>
                </div>
            </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>