<!doctype html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rowaa Almogheer</title>
</head>

<body>

<header id="nav">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >

        <a class="navbar-brand" href="home.html"><img src="logo-1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="cv.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hobby.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cover</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bod">

    <div class="hob">
        <a href="#travel"><button type="button" class="btn btn-outline-info btn-lg  btn-block">Travel
            <i class="fas fa-plane-departure plan"></i>  </button></a>

        <a href="#cookink"> <button type="button" class="btn btn-outline-secondary btn-lg  btn-block">Cooking
            <i class="fas fa-utensils cook"></i></button></a>
        <a href="#family"><button type="button" class="btn btn-outline-info btn-lg  btn-block">Best Time with My Family<br>
            <i class="fas fa-male man"></i>
            <i class="fas fa-child boy"></i>
            <i class="fas fa-child girl"></i>
            <i class="fas fa-child boy"></i>
            <i class="fas fa-female women"></i>
        </button></a>
        <a href="#writing"> <button type="button" class="btn btn-outline-secondary btn-lg  btn-block">Writing
            <i class="fas fa-pen-fancy pen"></i></button></a>

    </div>

    <div id="travel">
        <h2>Travel</h2>
        <p>I like to travel every where and my dream is to make a world trip<br>
        here is some photo from my travel trip:</p>


     <h3>Europa</h3>
        <div id="carousel1">
            <figure id="spinner1">
                <img src="e2.jpg" alt>
                <img src="e1.jpg" alt>
                <img src="e3.jpg" alt>
                <img src="e4.jpg" alt>
                <img src="e5.jpg" alt>
                <img src="e6.jpg" alt>
                <img src="e7.jpg" alt>
                <img src="e9.jpg" alt>
            </figure>
        </div>
        <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
        <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>

        <h3>Turkey</h3>

        <div id="carousel">
            <figure id="spinner">
                <img src="t4.jpg" alt>
                <img src="t9.jpg" alt>
                <img src="t1.jpg" alt>
                <img src="t3.jpg" alt>
                <img src="t5.jpg" alt>
                <img src="t6.jpg" alt>
                <img src="t7.jpg" alt>
                <img src="t8.jpg" alt>
            </figure>
        </div>
        <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
        <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    </div>

    <div id="cookink">
        <h2>cooking</h2>

        <div class="container1 c1">
        </div>

    </div>

    <div id="family">
        <h2>Best Time with My Family</h2>

        <div class="gallery">
            <a tabindex="1"><img src="a1.jpg"></a>
            <a tabindex="2"><img src="a2.jpg"></a>
            <a tabindex="3"><img src="a3.jpg"></a>
            <a tabindex="4"><img src="a4.jpg"></a>
            <a tabindex="5"><img src="a5.jpg"></a>
            <a tabindex="6"><img src="a6.jpg"></a>
            <a tabindex="7"><img src="a7.jpg"></a>
            <a tabindex="8"><img src="a8.jpg"></a>
            <a tabindex="9"><img src="a9.jpg"></a>
            <a tabindex="10"><img src="a10.jpg"></a>
            <a tabindex="11"><img src="a11.jpg"></a>
            <a tabindex="12"><img src="a12.jpg"></a>
        </div>


    </div>

    <div id="writing">
        <h2>Writing</h2>



    </div>
        </div>



    </div>

</div>

<footer>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fas fa-mail-bulk mail"><span>Contact me
                <div class="click"><a href="mailto:rowaa.almogheer@gmail.com">Just Click</a></div></span></i>

                </div>
                <div class="col-sm">
                    <i class="fas fa-plus-circle plus"><span>Follow me</span></i>
                    <div class="social">
                        <a href="https://www.facebook.com/rowaa.m.m" target="_blank">
                            <i class="fab fa-facebook-square face"></i></a>
                        <a href="https://twitter.com/rouaa_mostafa" target="_blank"><i class="fab fa-twitter twitter"></i></a>
                        <a href="https://github.com/rowrose" target="_blank"><i class="fab fa-github git"></i></a>
                        <a href="https://www.instagram.com/rowaamostafa/" target="_blank"><i class="fab fa-instagram ins"></i></a>
                    </div>
                </div>

                <div>
                    <div class="col-sm">
                        <i class="far fa-copyright right"><span>&copy; By Rowaa Almogheer 2018</span> </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>