<!doctype html>
<html lang="de">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rowaa Almogheer</title>
</head>


<body>
<header id="nav">


    <nav class="navbar navbar-expand-lg navbar-light bg-light" >

        <a class="navbar-brand" href="home.html"><img src="logo-1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="cv.html">Resume</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobby.html">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Cover</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="bod">
<div class="comic-one"><h2>My Wonderful Journay </h2></div>
    <article class="comic">
        <div class="panel">
            <p class="text top-left">The begginning...</p>
            <div class="row pro">
                <div class="col">
                    <h4>Mn Europa El balad</h4>
                    <p>My first Book   <i class="fas fa-feather-alt feather"></i></p>
                </div>
                <div class="col"><img src="book.jpg"></div>

            </div>

        </div>
        <div class="panel">
            <p class="text bottom-right">...with a little</p>

            <div class="pro-two">
                <i class="fas fa-language"></i>

            </div>
            <div class="arabic">Translating from English/German to ... Arabic</div>
        </div>
        <div class="panel">
            <p class="text top-left">Try new thing?!...</p>
            <div class="pro-one">
                <ul>
                    <li>Design?!</li>
                    <li>Graphic-Design?!</li>
                    <li>Media-Design?!</li>
                    <li>Web-Design?!</li>
                    <li>IT ???!!!!!!! <i class="fas fa-question qu"></i><i class="fas fa-question qu"></i>
                        <i class="fas fa-question qu"></i><i class="fas fa-question qu"></i></li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <p class="text top-left">Graphic...</p>
        <div class="egypt">
            <div >
                <a href="https://indd.adobe.com/view/37873468-6b55-4272-8ce9-90128996ed5b" target="_blank">
                    <img src="egypt.png"></a>
            </div>

            <div class="pro-three">
                <p>Photoshop</p><br>
                <p>Illustrator</p><br>
                <p>InDesign</p><br>
            </div>
        </div>
        </div>
        <div class="panel">
            <div class="pro-four"><p>florutta</p>
            <div>
                <a href="https://drive.google.com/file/d/18ZlQxRtFvV3dgcsJ1LTIpFVRpdtQTfsO/view?usp=sharing" target="_blank"><img src="florutta.png"></a>
            </div>
            </div>

            <p class="text bottom-right">...App idea</p>
        </div>
        <div class="panel">

            <p class="speech">What else ?!!</p>
        </div>
        <div class="panel">

            <p class="text top-left">AfterEffect...</p>

            <video width="420" height="200" controls>
                <source src="The%20life%20_vk_1.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">

                Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="panel">
            <p class="text top-left">WebDesign...</p>
            <div class="ancient">
                <p>My First Website...</p>
            <a href="http://ancient-world.info/" target="_blank">
                <button type="button" class="btn btn-outline-secondary btn-lg">Ancient World</button>
            </a>
            </div>

        </div>
        <div class="panel">
            <div class="it">
            <h4>IT</h4>
                <div class="pro-five">
                <div class="container">
                    <div class="row">
                        <div class="col">Java <i class="fab fa-java"></i></div>
                        <div class="col">PHP <i class="fab fa-php php"></i></div>
                        <div class="col">...etc <i class="fas fa-infinity infin"></i></div>
                    </div>
            </div>
                    <div>
            <p class="text bottom-right"><i class="far fa-lightbulb"></i> looding....</p>
        </div>
    </article>

</div>

<footer>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fas fa-mail-bulk mail"><span>Contact me
                <div class="click"><a href="mailto:rowaa.almogheer@gmail.com">Just Click</a></div></span></i>

                </div>
                <div class="col-sm">
                    <i class="fas fa-plus-circle plus"><span>Follow me</span></i>
                    <div class="social">
                        <a href="https://www.facebook.com/rowaa.m.m" target="_blank">
                            <i class="fab fa-facebook-square face"></i></a>
                        <a href="https://twitter.com/rouaa_mostafa" target="_blank"><i class="fab fa-twitter twitter"></i></a>
                        <a href="https://github.com/rowrose" target="_blank"><i class="fab fa-github git"></i></a>
                        <a href="https://www.instagram.com/rowaamostafa/" target="_blank"><i class="fab fa-instagram ins"></i></a>
                    </div>
                </div>

                <div>
                    <div class="col-sm">
                        <i class="far fa-copyright right"><span>&copy; By Rowaa Almogheer 2018</span> </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>